<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <script src="group.js" defer></script>
  </head>
  <body>
    <style>
      .table-content {
        width: 50%;
        margin-left: 20%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        width: 100%;
        height: 100%;
        padding: 0.5vw;
        margin: 0;
      }

      .tab {
        float: left;
        width: 30%;
        height: 100%;
        border-right: solid black 1px;
      }

      .tab .titleBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: solid black 1px;
      }

      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        font-weight: bold;
      }

      .tab .tablinks {
        border-bottom: solid black 1px;
      }

      #mainContent {
        border: solid black 1px;
        display: flex;
        flex-direction: row;
        height: 98vh;
        width: 100%;
      }

      .circleGroup {
        border: solid black 1px;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .circleGroup h3 {
        text-align: center;
      }

      .circleGroup h1 {
        font-size: 150px;
      }

      .tabcontent {
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        height: fit-content;
        padding-top: 2vh;
      }

      #home > * {
        margin-right: 2vw;
        margin-bottom: 2vh;
      }

      .dropdown {
        display: flex;
        flex-direction: column;
        margin-left: 2vw;
        border-left: solid black 1px;
        border-bottom: solid black 1px;
      }

      .dropdown h5:not(:last-child) {
        border-bottom: solid black 1px;
      }

      .dropdown h5 {
        vertical-align: middle;
        padding-left: 1vw;
        padding-bottom: 1vh;
      }

      .hiddenDropdown {
        height: 0px;
        visibility: hidden;
      }

      .tabcontentwrapper {
        width: 100%;
        height: 100%;
      }

      .hiddenContent {
        width: 0px;
        height: 0px;
        visibility: hidden;
      }

      #home {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>

    <div id="mainContent">
      <div class="tab">
        <div class="titleBox">
          <img src="house.png" style="margin-right: 2vw" />
          <h1>Insider Trading</h1>
        </div>

        <button
          id="homeButton"
          class="tablinks"
          onclick="toggleDropdown('homeDropdown')"
        >
          My Group/Home
        </button>
        <script>
          document
            .getElementById("homeButton")
            .addEventListener("click", () => {
              changeMainTab("home");
            });
        </script>
        <div class="dropdown" id="homeDropdown">
          <h5>SuiteMates</h5>
          <h5>Friends</h5>
          <h5>Work friends</h5>
          <h5>College Friends</h5>
        </div>
        <button id="friendsButton" class="tablinks">Add Friends</button>
        <script>
          document
            .getElementById("friendsButton")
            .addEventListener("click", () => {
              changeMainTab("friends");
            });
        </script>

        <button
          id="settingsButton"
          class="tablinks"
          onclick="toggleDropdown('settingsDropdown')"
        >
          Settings
        </button>
        <script>
          document
            .getElementById("settingsButton")
            .addEventListener("click", () => {
              changeMainTab("settings");
            });
        </script>

        <button
          id="logoutButton"
          class="tablinks"
          onclick="toggleDropdown('logoutDropdown')"
        >
          Logout
        </button>
        <script>
          document
            .getElementById("logoutButton")
            .addEventListener("click", () => {
              changeMainTab("logout");
            });
        </script>

        <div class="dropdown" id="settingsDropdown"></div>
      </div>

      <div class="tabcontent" id="tabcontent">
        <div class="tabcontentwrapper" id="home">
          <div class="circleGroup">
            <h3>Suitemates</h3>
          </div>

          <div class="circleGroup">
            <h3>Friends</h3>
          </div>

          <div class="circleGroup">
            <h3>Work Friends</h3>
          </div>
          <div class="circleGroup">
            <h3>College Friends</h3>
          </div>
          <div class="circleGroup">
            <h1>+</h1>
          </div>
        </div>
        <!-- \<div class="tabcontentwrapper hiddenContent" id="logout">
            <h1>Insider Trading</h1>
            <img src="Insider-Trading.jpg" alt="Logo" width="200">
            <form method="post" action="">
                <p>Welcome back, please login to your account</p>
                <p><input type="text" name="login" value="" placeholder="Username"></p>
                <p><input type="password" name="password" value="" placeholder="Password"></p>
                <p class="remember_me">
                    <label>
                        <input type="checkbox" name="remember_me" id="remember_me">
                        Remember me on this computer
                    </label>
                </p>
                <p class="submit"><input type="submit" name="commit" value="Login"></p>
            </form>
            <div class="login-help">
                <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
            </div>
            <div class="new-account">
                <p>Don't have an account? Make one <a href="#">here</a>.</p>
            </div>
        </div> -->
        <div class="tabcontentwrapper hiddenContent" id="logout">
          <h1>Suitemates Group</h1>
          <table
            id="transaction_table"
            border="3"
            class="table-content"
          ></table>
          <div id="calculated_answer">
            <p>Payments to be made:</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
