<!DOCTYPE html>
<html lang="en">

<script src="homepagescript.js" defer></script>


<style>
    .button-format {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        color: black;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
        margin-left: 2%
    }

    .button-format:hover {
        border-color: black;
    }

    .table-content {
        width: 50%;
        margin-left: 20%
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
        width: 100%;
        height: 100%;
        padding: 0.5vw;
        margin: 0;
    }

    .tab {
        float: left;
        width: 30%;
        height: 100%;
        border-right: solid black 1px;

    }

    .tab .titleBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: solid black 1px;
    }

    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        font-weight: bold;
    }

    .tab .tablinks {
        border-bottom: solid black 1px;
    }

    #mainContent {
        border: solid black 1px;
        display: flex;
        flex-direction: row;
        height: 98vh;
        width: 100%;
        font-family: 'Ubuntu', sans-serif;

    }

    .circleGroup {
        border: solid black 1px;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }

    .circleGroup h3 {
        text-align: center;
    }

    .circleGroup h1 {
        font-size: 150px;
    }

    .circleGroup:hover {
        transform: scale(1.05, 1.05);
    }


    .tabcontent {
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        height: fit-content;
        padding-top: 2vh;
    }


    #home>* {
        margin-right: 2vw;
        margin-bottom: 2vh;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        margin-left: 2vw;
        border-left: solid black 1px;
        border-bottom: solid black 1px;
    }

    .dropdown h5:not(:last-child) {
        border-bottom: solid black 1px;
    }

    .dropdown h5 {
        vertical-align: middle;
        padding-left: 1vw;
        padding-bottom: 1vh;
    }

    .hiddenDropdown {
        height: 0px;
        visibility: hidden;
    }

    .tabcontentwrapper {
        width: 100%;
        height: 100%;
    }

    .hiddenContent {
        width: 0px;
        height: 0px;
        visibility: hidden;
    }

    #home {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .circular--square {
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        width: 100px;
        height: 100px;
        color: rgb(38, 50, 56);
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
        border: 2px solid rgb(152, 162, 217);

    }

    .center-container {
        display: flex;
        align-items: center;
    }

    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #5786ac;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    #username,
    #oldPassword,
    #newPassword,
    #confirmPassword {
        width: 65%;
        color: rgb(38, 50, 56);
        padding: 10px 20px;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        border: 2px solid rgb(152, 162, 217);
    }

    #passButton {
        color: #fff;
        background: linear-gradient(to right, #929ee6, #6357e8);
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
    }

    #settings {
        margin: 25px;
        width: 350px;
        height: 200px;
    }
</style>



<div id="mainContent">

    <div class="tab">
        <div class="titleBox">
            <img src="Insider-Trading.jpg" width="150px" style="margin-right: 2vw">
            <h1>Insider Trading</h1>
        </div>

        <button id="homeButton" class="tablinks" onclick="toggleDropdown('homeDropdown')">My Group/Home</button>
        <script>
            document.getElementById("homeButton").addEventListener("click", () => { changeMainTab("home") });
        </script>
        <div class="dropdown" id="homeDropdown">
            <h5>SuiteMates</h5>
            <h5>Friends</h5>
            <h5>Work friends</h5>
            <h5>College Friends</h5>
        </div>
        <button id="friendsButton" class="tablinks">Add Friends</button>
        <script>
            document.getElementById("friendsButton").addEventListener("click", () => { changeMainTab("friends") });
        </script>

        <button id="settingsButton" class="tablinks" onclick="toggleDropdown('settingsDropdown')">Reset
            Password</button>
        <script>
            document.getElementById("settingsButton").addEventListener("click", () => { changeMainTab("settings") });
        </script>

        <button id="logoutButton" class="tablinks" onclick="window.location.href='login.html'">Logout</button>


        <div class="dropdown" id="settingsDropdown">

        </div>

    </div>

    <div class="tabcontent" id="tabcontent">
        <div class="tabcontentwrapper" id="home">
            <div class="circleGroup" onclick="changeMainTab('home_suitemates')">
                <h3>Suitemates</h3>
            </div>

            <div class="circleGroup">
                <h3>Friends</h3>

            </div>

            <div class="circleGroup">
                <h3>Work Friends</h3>

            </div>
            <div class="circleGroup">
                <h3>College Friends</h3>

            </div>
            <div class="circleGroup">
                <h1>+</h1>

            </div>
        </div>

        <div class="tabcontentwrapper hiddenContent" id="home_suitemates">
            <!-- CHARLIE PUT YOUR CODE IN BETWEEN THIS DIV!!-->
            <h1>Suitemates Group</h1>
            <table id="transaction_table" border="3" class="table-content">

            </table>
            <div id="calculated_answer">
                <p>Payments to be made:</p>
            </div>


        </div>

        <div class="tabcontentwrapper hiddenContent" id="friends">
            <!-- Load icon library -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- The form -->
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

            <hr size="2" color="#929ee6">
            <div class=center-container><img class="circular--square"
                    src="https://www.essence.com/wp-content/uploads/2020/07/Candidate-4-scaled.jpg" alt="Barbie" />
                &#160 &#160
                &#160Tina</div>
            <hr size="2" color="#929ee6">
            <div class=center-container><img class="circular--square"
                    src="https://www.stepstherapy.com.au/wp-content/uploads/2018/10/Yazmin-profile-picture-square.jpg"
                    alt="Mary" />
                &#160 &#160
                &#160Charlie</div>
            <hr size="2" color="#929ee6">
            <div class=center-container><img class="circular--square"
                    src="https://christian.gen.co/images/profile.square.small.jpg" alt="Barry" />
                &#160 &#160
                &#160Barry Allen</div>
            <hr size="2" color="#929ee6">
            <div class=center-container><img class="circular--square"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgpyVVhvmd6lKYeTpi-2IlMA52BdnMF4noNwNiY1Jtbc0p5kKlxvg1FZV9BD_9OvRERzA&usqp=CAU" />
                &#160 &#160
                &#160Jeffery Bezos</div>
            <hr size="2" color="#929ee6">
        </div>


        <div class="tabcontentwrapper hiddenContent" id="settings">
            <script src="login.js"></script>
            <p><input type="email" name="username" placeholder="Username" id="username" required></p>
            <p><input type="password" name="oldPassword" placeholder="Old Password" id="oldPassword" required></p>
            <p><input type="password" name="newPassword" placeholder="New Password" id="newPassword" required></p>
            <p><input type="password" name="confirmPassword" placeholder="Confirm New Password" id="confirmPassword"
                    required></p>
            <button id="passButton" onclick="resetPassword()">Change Password</button>
        </div>

</html>