<!DOCTYPE html>
<html lang="en">


<style>
  .login {
    background-image: url("https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2Fimage%2Feating-out.jpg%3Fitok%3D-T_FIDmp&w=400&c=sc&poi=face&q=60");
    background-size: cover;
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;

  }

  body {
    color: rgb(38, 50, 56);
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 100%;
    padding: 0.5vw;
    margin: 0;
  }

  #username,
  #password {
    width: 65%;
    color: rgb(38, 50, 56);
    padding: 10px 20px;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    border: 2px solid rgb(152, 162, 217);
  }

  .submit {
    color: #fff;
    background: linear-gradient(to right, #929ee6, #6357e8);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
  }

  .login {
    text-align: center;
  }

  .boxed {
    text-align: center;
    color: rgb(38, 50, 56);
    background-color: #ADD8E6;
    border: 3px solid rgb(49, 42, 174);
    text-align: center;
    width: 400px;
    height: 600px;
    margin: 1em auto;
    border-radius: 1.5em;
  }
</style>

<script src="login.js"></script>

<div class="login">
  <div class="boxed">
    <br><img src="Insider-Trading.png" alt="Logo" width="200">
    <h1>Insider Trading</h1>
    <p>"Where friends meet efficiency" </p>
    <form method="post">
      <p>Welcome back, please login to your account.</p>
      <p><input type="username" name="username" value="" placeholder="Username" class="username" id="username" required>
      </p>
      <p><input type="password" name="password" value="" placeholder="Password" class="password" id="password" required>
      </p>
      <p class="remember_me">
        <label>
          <input type="checkbox" name="remember_me" id="remember_me">
          Remember me on this computer
        </label>
      </p>
      <button class="submit" id="loginButton"
        onclick="getLogin(document.getElementById('username').value, document.getElementById('password').value)">Login</button>
    </form>

    <p>Forgot your password? <a href="setPassword.html">Click here to reset it</a>.</p>
    <p>Don't have an account? Make one <a href="createUser.html">here</a>.</p>
  </div>
  <div>

</html>