<!DOCTYPE html>
<html lang="en">

<script src="logTransaction.js"></script>


<style>
    .table-content {
        width: 50%;
        margin-left: 20%
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
        width: 100%;
        height: 100%;
        padding: 0.5vw;
        margin: 0;
    }

    .tab {
        float: left;
        width: 30%;
        height: 100%;
        border-right: solid black 1px;

    }

    .tab .titleBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: solid black 1px;
    }

    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        font-weight: bold;
    }

    .tab .tablinks {
        border-bottom: solid black 1px;
    }

    #mainContent {
        border: solid black 1px;
        display: flex;
        flex-direction: row;
        height: 98vh;
        width: 100%;
    }

    .circleGroup {
        border: solid black 1px;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .circleGroup h3 {
        text-align: center;

    }

    .circleGroup h1 {
        font-size: 150px;
    }




    .tabcontent {
        padding: 0px 12px;
        width: 70%;
        border-left: none;
        height: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 2vh;
        size: 130px;
    }


    .tabcontent>* {
        margin-right: 2vw;
        margin-bottom: 2vh;
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        margin-left: 2vw;
        border-left: solid black 1px;
        border-bottom: solid black 1px;
    }

    .dropdown h5:not(:last-child) {
        border-bottom: solid black 1px;
    }

    .dropdown h5 {
        vertical-align: middle;
        padding-left: 1vw;
        padding-bottom: 1vh;
    }

    .hiddenDropdown {
        height: 0px;
        visibility: hidden;
    }
</style>

<body>
    <div id="mainContent">

        <div class="tab">
            <div class="titleBox">
                <img src="Insider-Trading.jpg" style="margin-right: 2vw" width="100">
                <h1>Insider Trading</h1>
            </div>

            <button id="homeButton" class="tablinks" onclick="toggleDropdown('homeDropdown')">My Group/Home</button>
            <script>
                document.getElementById("homeButton").addEventListener("click", () => { changeMainTab("home") });
            </script>
            <div class="dropdown" id="homeDropdown">
                <h5>SuiteMates</h5>
                <h5>Friends</h5>
                <h5>Work friends</h5>
                <h5>College Friends</h5>
            </div>
            <button id="friendsButton" class="tablinks">Add Friends</button>
            <script>
                document.getElementById("friendsButton").addEventListener("click", () => { changeMainTab("friends") });
            </script>

            <button id="settingsButton" class="tablinks" onclick="toggleDropdown('settingsDropdown')">Settings</button>
            <script>
                document.getElementById("settingsButton").addEventListener("click", () => { changeMainTab("settings") });
            </script>
            <div class="dropdown" id="settingsDropdown">

            </div>

        </div>

        <div class="tabcontent" id="tabcontent">
        </div>
    </div>


    <script>
        changeMainTab("home");
    </script>
</body>

</html>